## The general GraphQL Endpoint
GRAPHQL_ENDPOINT=

## API for emails
SENDGRID_API=

## This is used for next_auth JWT
JWT_SECRET=secret_very_secret

## This is used by Keystone in production (min 32 chars long)
SESSION_SECRET=veryveryveryveryvceerysecterveryveryveryveryvceerysecterveryveryveryveryvceerysecterveryveryveryveryvceerysecter