## Base application URL
BASE_URL=http://localhost:3000
LOGOS_URL=http://localhost:3500/logos

## Base GraphQL url
GRAPHQL_ENDPOINT=

## Google Analytics tracking
GA_TRACKING_ID=

## Recaptcha key from v3
RECAPTHA_KEY=

## Recaptcha secret from v3
RECAPTHA_SECRET_KEY=

## Google Auth keys
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

## Passsword Reset JWT secret used to carry some information about the user to the client side
PASSWORD_RESET_JWT_SECRET=veryveryveryveryvceerysecter
SIGNED_SECRET=

NEXT_PUBLIC_SIGNED_SECRET=$SIGNED_SECRET
NEXT_PUBLIC_GRAPHQL_ENDPOINT=$GRAPHQL_ENDPOINT
NEXT_PUBLIC_RECAPTHA_KEY=$RECAPTHA_KEY
NEXT_PUBLIC_BASE_URL=$BASE_URL
NEXT_PUBLIC_LOGOS_URL=$LOGOS_URL
NEXT_PUBLIC_DISCORD_API=http://localhost:2600/tcl-api/discord
NEXT_PUBLIC_ASSEMBLY_API_KEY=
NEXT_PUBLIC_OPENAI_API_KEY=

## Project ID key from WalletConnect. Used for Web3 modal.
NEXT_PUBLIC_WEB3_PROJECT_ID=

NEXT_PUBLIC_DISCORD_API=

## NextAuth related env
NEXTAUTH_URL=$BASE_URL
NEXTAUTH_SECRET='SomeSecretToken'

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=user
REDIS_PASSWORD=password
